<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/background.png') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(51, 51, 51, 0.9);
            color: white;
            padding: 10px 20px;
        }
    
        .header a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    
        .header a:hover {
            background-color: #45a049;
        }
    
        .container {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    
        .container h1 {
            margin: 0 0 20px; 
        }
    
        .btn {
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>Food Map</div>
        {% if logged_in %}
            <div class="btn-container">
                <a href="/register-restaurant" class="btn">Register Restaurant</a>
                <a href="/logout" class="btn">Logout</a>
            </div>
        {% else %}
            <a href="/login" class="btn">Login</a>
        {% endif %}
    </div>
    <div class="container">
        <h1>Welcome to the Food Map</h1>
        {% if logged_in %}
            <p>Hello, {{ username }}</p>
        {% endif %}
        <a href="/map" class="btn">Go to Map</a>
    </div>
</body>
</html>
